Ponomarev Nikita Andreevich Ferrari o000o00 33UB22702 79164909775 7723812370 12 Engine
Mustafaev Erik Borodaev Bentley x000x00 21AF22702 79160000000 7723812370 8 Transmission
Ivanov Pavel Sergeevich Mercedes-Benz M778MO99 45KL32561 79171234567 7712345678 15 Suspension
Petrova Maria Ivanovna Audi A321XP78 78NM90234 79162345678 7723456789 10 El_System
Kuznetsov Alexey Vladimirovich Porsche P555PK59 12OP76890 79163456789 7734567890 7 Brakes
Zaitsev Dmitry Igorevich Ford U909UV96 67QW54213 79169876543 7745678901 9 Air_Cond
Volkova Ekaterina Andreevna BMW A345OP77 89RE12654 79161112233 7723456780 12 Transmission
Morozov Ivan Pavlovich Toyota B555ET01 34LK78901 79167778888 7734567890 8 Exhaust
Kiselev Roman Vladimirovich Volkswagen B432OP12 21AC56789 79168887777 7754321098 14 Fuel_System
Antonova Anna Petrovna Nissan O987OO78 12PL56789 79163334455 7745678901 11 Steering
Fedorov Sergey Aleksandrovich Chevrolet M777MM33 56XP98765 79162223344 7723456780 13 Suspension
Ivanova Olga Ivanovna Honda T456AM21 78PO65432 79164445555 7734567890 10 El_System
Mikhailov Nikolay Nikolaevich Subaru Y987XA67 90SD54321 79167776666 7745678901 9 Brakes
Sidorova Irina Ivanovna Hyundai P123KK10 89DF23456 79161113333 7723456780 15 Engine
Smirnov Alexey Sergeevich Kia T890BM55 23YG87654 79164446666 7734567890 12 Suspension
Popova Ekaterina Vladimirovna Mazda K234OM89 45LM34567 79160001111 7745678901 10 Transmission
Petrov Mikhail Alekseevich Ferrari AB123CD45 67FG89012 79167770000 7745678901 11 Brakes
Kuznetsova Elena Sergeevna Ferrari EF456GH78 90IJ12345 79163331111 7723456780 13 Engine
Ivanov Sergey Vladimirovich Ferrari KL678MN90 12OP34567 79164442222 7734567890 9 Transmission